{
  "name": "متجر منصة آلين — الموبايل",
  "short_name": "آلين",
  "description": "متجر آلين السريع للطلاب",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./store-mobile.html?view=mobile",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fb",
  "theme_color": "#f8f3e8",
  "icons": [
    {"src":"./assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
